{
  "name": "expense-tracker-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Somsubhra Das",
  "license": "MIT",
  "devDependencies": {
    "prisma": "^2.24.1"
  },
  "dependencies": {
    "@prisma/client": "^2.24.1",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
